{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSql": "Server=DESKTOP-2G5NMNO\\SQLEXPRESS ;database=PortafolioRLG ;Integrated Security=True;"
  }
}
